<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEC | About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        a {
            color: rgb(80, 80, 244);
        }
    </style>
</head>
<body>
    <header>
        <img src="banner.jpg" alt="Company Banner" class="banner" style="height: 130px; width: 50%;" >
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="color: rgb(53, 53, 199);">About Us</h1>
        <h2 style="color: rgb(17, 182, 17);">Our Company Established at 1996. We Make Single Phase & 3 Phase Transformer, HT Switchgear Panel(LVS & VCV), LT Switchgear Panel(MCB, MCCB & ACB), Power Factor Improvement Plant(PFI), DB, SDB, MDB, EMDB & ATS etc. Our Company was Approved Substation Equipments Manufacterer license by Electrical Licensing Board, Bangladesh Power Division. We Also Approved Transformer Oil Test Certificate From Electrical Licensing Board, Bangladesh Power Division. We Maintanace of Substation, Servicing, Transformer Oil Centrifusing. Our Factory is Placed at Ownland in Dhaka City Corporation.</h2>
        <a href="MILI ELECTRIC C..apk" download>
            <button type="button" class="button">
              <span class="button__text"><b>Download The App of our Company</b></span>
              <span class="button__icon">
                <ion-icon name="cloud-download-outline"></ion-icon>
              </span>
            </button>
          </a>
          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
          <style>
            .button {
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

          </style>
    </main>
    <footer>
        <h1 style="color: white;">Address⬇️</h1>
        <p><address><u><b>Office: Azad Centre, Suite-6/F 55, Purana Paltan, Dhaka-1000. Factory: 2272, Newazbag, East Nandipara, Khilgaon, Dhaka.</b></u></address></p>
        <p><address>This Website is Made by <a href="http://ahrafuzzaman.tech" target="_blank" title="Ahraf Uzzaman's Portfolio Website"><b>Ahraf Uzzaman</b></a>.</address></p>
        <p style="color: rgb(80, 80, 244);"><b>&copy; 2024 MILI ELECTRIC COMPANY. All rights reserved.</b></p>
    </footer>
</body>
</html>
